{% comment %}
 # -----------------------------------------------------------------------------
 #   ~/_includes/themes/j1/procedures/posts/create_collection_article_preview.proc
 #  Liquid PROCEDURE to create a series header for collection articles
 #
 #  http://jekyll.one
 #
 #  Copyright (C) 2023 Juergen Adams
 #
 #  J1 Theme is licensed under the MIT License.
 #  See: https://github.com/jekyll-one-org/j1-template/blob/main/LICENSE.md
 #
 # -----------------------------------------------------------------------------
 #   Posts procedure. Generates ...
 #
 #    Usage:
 #
 #      1)  assign the 'page', 'post' and 'readmore' variables
 #      2)  include the create_ad_block.proc procedure
 #
 #    Example:
 #
 #      {% capture create_ad_block %}themes/{{site.template.name}}/procedures/posts/create_ad_block.proc{% endcapture %}
 #      {% assign my_navigation_data = nav_data_array %}
 #
 #      {% include {{create_ad_block}} page=page post=post %}
 #
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 #
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign articles = include.collection %}

{% comment %} Debug templates
-------------------------------------------------------------------------------- {% endcomment %}
{% comment %} articles:  {{ articles | debug }} {% endcomment %}


{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}
{% for article in articles %}

 {% comment %} article_url:  {{ article.url | debug }} {% endcomment %}

 <div class="article-overview clearfix mb-5">
   <div class="article-overview-heading">

     <h3 id="{{ 100000 | rand }}" class="article-overview-name">
       <a class="link-no-decoration" href="{{ article.url }}#readmore">
         {% if article.nickname %}
           {{ article.nickname }}
         {% else %}
           {{ article.title }}
         {% endif %}
       </a>
     </h3>

   </div>
   <p class="article-overview-description"><i>{{ article.tagline }}</i></p>
   <div class="article-overview-excerpt"> {{ article.excerpt }} </div>
 </div>

{% endfor %}
